<!DOCTYPE html>
<html>
  <head>
      <meta charset='utf-8' />
      <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />
      <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print' />
      <link href='bower_components/fullcalendar-scheduler/dist/scheduler.min.css' rel='stylesheet' />
      <link href='http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css' rel='stylesheet' />
      <script src='bower_components/moment/min/moment.min.js'></script>
      <script src='bower_components/jquery/dist/jquery.min.js'></script>
      <script src='bower_components/jquery-ui/jquery-ui.min.js'></script>
      <script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
      <!-- This is for Google calendar. Not yet integrated. -->
      <script src='bower_components/fullcalendar/dist/gcal.js'></script>
      <script src='http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js'></script>
      <!-- Components for scheduler. -->
      <!-- <script src='bower_components/fullcalendar-scheduler/dist/scheduler.min.js'></script> -->
      <style>
        *{
            padding: 0;
            border 0;
        }
        body {
    		margin-top: 40px;
    		text-align: center;
    		font-size: 14px;
    		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    	}
    	#wrap {
    		width: 1100px;
    		margin: 0 auto;
    	}
    	#external-events {
    		float: left;
    		width: 150px;
    		padding: 0 10px;
    		border: 1px solid #ccc;
    		background: #eee;
    		text-align: left;
    	}

    	#external-events h4 {
    		font-size: 16px;
    		margin-top: 0;
    		padding-top: 1em;
    	}

    	#external-events .fc-event {
    		margin: 10px 0;
    		cursor: pointer;
    	}

    	#external-events p {
    		margin: 1.5em 0;
    		font-size: 11px;
    		color: #666;
    	}

    	#external-events p input {
    		margin: 0;
    		vertical-align: middle;
    	}

    	#calendar {
    		float: right;
    		width: 900px;
    	}
        header{
            text-align: center;
            height:10%;
            position: relative;
            left:5%;
        }
      </style>
      <script>
        $(document).ready(function(){
            /* Initializing the external events*/

    		$('#external-events .fc-event').each(function() {

    			// store data so the calendar knows to render an event upon drop
    			$(this).data('event', {
    				title: $.trim($(this).text()), // use the element's text as the event title
    				stick: true // maintain when user navigates
    			});

    			// make the event draggable using jQuery UI
    			$(this).draggable({
    				zIndex: 999,
    				revert: true,      // will cause the event to go back to its
    				revertDuration: 0  //  original position after the drag
    			});

    		});
            /* initialize the calendar*/
            $('#calendar').fullCalendar({
    			header: {
    				left: 'prev,next today',
    				center: 'title',
    				right: 'month,agendaWeek,agendaDay,listMonth'
    			},
    			defaultDate: '2016-09-12',
    			navLinks: true, // can click day/week names to navigate views
                selectable: true,
    			selectHelper: true,
                select: function(start, end) {
    				var title = prompt('Event Title:');
                    var start = prompt('Start:');
                    var end = prompt('End:');
    				var eventData;
    				if (title) {
    					eventData = {
    						title: title,
    						start: start,
    						end: end
    					};
    					$('#calendar').fullCalendar('renderEvent', eventData, true);
    				}
    				$('#calendar').fullCalendar('unselect');
    			},
    			editable: true,
    			eventLimit: true,
                droppable: true, // this allows things to be dropped onto the calendar
    			drop: function() {
    				// is the "remove after drop" checkbox checked?
    				if ($('#drop-remove').is(':checked')) {
    					// if so, remove the element from the "Draggable Events" list
    					$(this).remove();
    				}
    			},
    			events: [
                    {
                        title: 'Event 1',
                        start: '2016-09-10',
                        description:'Team visit',
                        filter: '1'
                    },
                    {
                        title: 'Event 2',
                        start: '2016-09-15',
                        description:'Team visit',
                        filter: '1'
                    },
                    {
                        title: 'Event 3',
                        start: '2016-09-21',
                        description:'Role visit',
                        filter: '2'
                    },
                    {
                        title: 'Event 4',
                        start: '2016-09-28',
                        description:'Worker visit',
                        filter: '3'
                    },
                    {
                        title: 'Event 5',
                        start: '2016-09-18',
                        description:'Patient visit',
                        filter: '4'
                    },
                    {
                        title: 'Event 1',
                        start: '2016-09-28',
                        description:'Role visit',
                        filter: '2'
                    }
    			],
                eventRender: function eventRender( event, element, view ) {
                    element.qtip({
                        content: event.description
                    });
                    return ['all', event.filter].indexOf($('#filter-type').val()) >= 0;
                },
                eventClick: function(calEvent, jsEvent, view) {//This is test event.
                    alert('Event: ' + calEvent.title +'Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
                }
    		});
            $('#filter-type').on('change',function(){
                $('#calendar').fullCalendar('rerenderEvents');
            })
        });
      </script>
  </head>
  <body>
    <header><h1>Full calendar demo</h1></header>
    <section id="wrap">
        <aside id='external-events'>
			<h4>Draggable Events</h4>
			<div class='fc-event'>Event 1</div>
			<div class='fc-event'>Event 2</div>
			<div class='fc-event'>Event 3</div>
			<div class='fc-event'>Event 4</div>
			<div class='fc-event'>Event 5</div>
			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>remove after drop</label>
			</p>
		</aside>
        <aside>
          <select id="filter-type">
            <option value="all">All</option>
            <option value="1">Team</option>
            <option value="2">Role</option>
            <option value="3">Worker</option>
            <option value="4">Patient</option>
          </select>
        </aside>
       <section id="calendar"></article>
    </section>
  </body>
</html>
